/**********************************************************************************
****
实验名称：串口通信实验
接线说明：
实验现象：下载程序后，当串口助手发送数据给单片机，单片机原封不动转发给串口助手显示
注意事项：使用黄色跳线帽将CH340 旁的P5 端子的UTX 和P30 短接，URX 和P31 短接，出厂默
认已短接好
***********************************************************************************
****/
#include "reg52.h"
typedef unsigned int u16;//对系统默认数据类型进行重定义
typedef unsigned char u8;
/*******************************************************************************
* 函数名: uart_init
* 函数功能: 串口通信中断配置函数，通过设置TH 和TL 即可确定定时时间
* 输入: baud：波特率对应的TH、TL 装载值
* 输出: 无
*******************************************************************************/
void uart_init(u8 baud)
{
	TMOD|=0X20; //设置计数器工作方式2
	SCON=0X50; //设置为工作方式1
	PCON=0X80; //波特率加倍
	TH1=baud; //计数器初始值设置
	TL1=baud;
	ES=1; //打开接收中断
	EA=1; //打开总中断
	TR1=1; //打开计数器
}
/*******************************************************************************
* 函数名: main
* 函数功能: 主函数
* 输入: 无
* 输出: 无
*******************************************************************************/
void main()
{
	uart_init(0XFA);//波特率为9600
while(1)
	{
	}
}
void uart() interrupt 4 //串口通信中断函数
{
	u8 rec_data;
	RI = 0; //清除接收中断标志位
	rec_data=SBUF; //存储接收到的数据
	SBUF=rec_data; //将接收到的数据放入到发送寄存器
	while(!TI); //等待发送数据完成
	TI=0; //清除发送完成标志位
}